\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Box Office Prediction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Box Office with Deep Neural Network}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces dataset columns}}{2}{table.1}}
\newlabel{sample-table}{{1}{2}{dataset columns}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Number of Missing Values}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of missing values in each columns}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tag lines}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces taglines word cloud}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Production Countries}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces top production countries}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Spoken Languages}{4}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces top production countries}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Genres}{4}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces top genres}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Revenues}{5}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Revenue}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Budgets}{5}{subsubsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Budgets}}{5}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Popularity}{6}{subsubsection.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Popularity}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Budgets Mean by Year}{6}{subsubsection.2.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Popularity}}{6}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing and Feature Enginerring}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feature Selection}{7}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces new features extracted}}{7}{table.2}}
\newlabel{sample-table}{{2}{7}{new features extracted}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces dropped features}}{7}{table.3}}
\newlabel{sample-table}{{3}{7}{dropped features}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces selected features after feature selection}}{8}{table.4}}
\newlabel{sample-table}{{4}{8}{selected features after feature selection}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Cleaning}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Encoding}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Feature Transformation}{8}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces feature transformation}}{9}{table.5}}
\newlabel{sample-table}{{5}{9}{feature transformation}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Neural Network}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The archiecture of the our deep neural network}}{9}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Categorical Encoder}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Numerical Encoder}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Text Encoder}{9}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Categorical Encoder}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical Encoder}}{10}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Image Encoder}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Main Net}{10}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Text Encoder}}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image Encoder}}{11}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Dense Layer settings}{11}{subsubsection.3.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dense Layer Setting}}{11}{table.6}}
\newlabel{sample-table}{{6}{11}{Dense Layer Setting}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setting}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Main Net}}{12}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Environment}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Computational Environment}}{12}{table.7}}
\newlabel{sample-table}{{7}{12}{Computational Environment}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameters Tuning}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tuning Environments}{12}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tuning Environment}}{12}{table.8}}
\newlabel{sample-table}{{8}{12}{Tuning Environment}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tuning Results}{12}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hyperparameter tuning results}}{13}{table.9}}
\newlabel{sample-table}{{9}{13}{Hyperparameter tuning results}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Training Parameters Setting and Environment}{13}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Training Parameters Settings}}{13}{table.10}}
\newlabel{sample-table}{{10}{13}{Training Parameters Settings}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Score in Kaggle}}{13}{table.11}}
\newlabel{sample-table}{{11}{13}{Score in Kaggle}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Best MSE Loss in Validation Set}}{14}{table.12}}
\newlabel{sample-table}{{12}{14}{Best MSE Loss in Validation Set}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Time Used for the experiments}}{14}{table.13}}
\newlabel{sample-table}{{13}{14}{Time Used for the experiments}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning Curve}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MSE Loss Curve}}{14}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing the results to others kaggle participants}{15}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results of other participants}}{15}{table.14}}
\newlabel{sample-table}{{14}{15}{Results of other participants}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MSE Loss Curve of the Keras NN implemented by other participants}}{15}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization of some Gradient Histogram }{15}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gradient Histogram of Genres Layer}}{16}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gradient Histogram of Production Countries Layer}}{16}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Some samples from prediction}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Problems}{16}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Future Development}{16}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Conclusion}{17}{subsection.5.8}}
