\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CNN Classifier}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screen Shots of the CNN Classifier}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shots of Encoder Network}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen Shots of Predictor Network}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen Shots of Loading Pretrained Encoder Weights}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hold out validation result of CNN classifier from scratch}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hold out Validation Results of scratch CNN classifer}}{3}{table.1}}
\newlabel{sample-table}{{1}{3}{Hold out Validation Results of scratch CNN classifer}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hold out validation result of the CNN classifier with Pretrained Encoder Weights}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hold out Validation Results of CNN classifer with Pretrained Encoder Weights}}{3}{table.2}}
\newlabel{sample-table}{{2}{3}{Hold out Validation Results of CNN classifer with Pretrained Encoder Weights}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing Results of CNN Classifier}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing Metric of CNN classifier from scratch}}{3}{table.3}}
\newlabel{sample-table}{{3}{3}{Testing Metric of CNN classifier from scratch}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing Metric of CNN classifier with Pretrained Encoder Weights }}{4}{table.4}}
\newlabel{sample-table}{{4}{4}{Testing Metric of CNN classifier with Pretrained Encoder Weights}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curve of Cross Entropy Loss}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning Curve of Top-1 Accuracy}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning Curve of Top-3 Accuracy}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis on the performance of the CNN classifiers}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CAE with Pretrained Encoder}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screen Shots of the CAE with Pretrained Encoder}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen shot of the Network of CAE Decoder}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen shot of Loading the Pretrained Encoder}}{7}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hold out validation result of CAE with Pretrained Encoder}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hold out Validation Results of the CAE with Pretrained Encoder}}{7}{table.5}}
\newlabel{sample-table}{{5}{7}{Hold out Validation Results of the CAE with Pretrained Encoder}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameters set 1}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameters set 2}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parameters set 3}}{8}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing Results of CAE with Pretrained Encoder}{8}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testing Result CAE with Pretrained Encoder}}{8}{table.6}}
\newlabel{sample-table}{{6}{8}{Testing Result CAE with Pretrained Encoder}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Input Image}}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recontructed Image}}{9}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Recontructed Image}}{9}{figure.14}}
